<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portifólio</title>
</head>
<body>
    <div>
        <img src="./ilustracao-do-jovem-sorridente_1308-174669.avif" alt="avatar do Isaque">
        <p>Eu sou Isaque</p>
        <h1>Eu estous estudando Programação</h1>
        <p>Sou estudante de Programação e já trabalhei com desenvolvimento web, scratch, CSS, HTML e Java Script</p>
    </div>

</body>
</html>